<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Board</title>

<script type="text/javascript" src="js/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/board.css">
<script type="text/javascript" src="js/jquery.mobile-1.6.4.min.js"></script>
<<<<<<< HEAD
<script type="text/javascript" src="js/getdatabase.js"></script>

<script type="text/javascript" src="js/canvasjs.min.js"></script>
=======
<script type="text/javascript" src="js/flowtype.js"></script>
<script type="text/javascript" src="js/flowtype_height.js"></script>
>>>>>>> 159dfb48d638ec5b8168827e8a3a3161fa283c8e
</head>

<body onload="getDataLeaderboard()">
	
	<table border="0" width="100%" height="100%">
		<tr>
			<td height="10%" width="25%" class="platinumIcon" id="jmlplatinum">
				0
			</td> 
			<td height="10%" width="25%" class="goldIcon" id="jmlgold">
				5
			</td> 
			<td colspan="2" height="10%" width="50%">
				
			</td> 
			<script type="text/javascript">
				$('.platinumIcon').flowtype({fontRatio: 5});
				$('.goldIcon').flowtype({fontRatio: 5});
			</script>
		</tr>
		<tr>
			<td height="10%" width="25%" align="center" valign="middle" class="detailBadge">
				Platinum<br>Badge
			</td> 
			<td height="10%" width="25%" align="center" valign="middle" class="detailBadge">
				Gold<br>Badge
			</td> 
			<script type="text/javascript">
				$('.detailBadge').flowtype({fontRatio: 5});
			</script>
			<td colspan="2" height="10%" width="50%">
				
			</td> 
		</tr>
		<tr>
			<td colspan="4" height="60%" width="100%" valign="middle" align="center" class="intiCircle">
				<iframe src="board_list.html" width="100%" height="100%" frameborder="0"></iframe>
			</td>
		</tr>
		<tr>
			<td height="20%" width="25%" align="center" class="circleIcon" onclick="gotoCircle()">
				
			</td>
			<td height="20%" width="25%">
				
			</td>
			<td height="20%" width="25%">
				
			</td>
			<td height="20%" width="25%" align="center" class="treeIcon">
			</td>
			<script type="text/javascript">
				$(".circleIcon").mouseover(function(e){
				    $('.circleIcon').css('background-image','url(img/circleOver.png)');
				});
				$(".circleIcon").mouseout(function(e){
				    $('.circleIcon').css('background-image','url(img/circle.png)');
				});
				$(".treeIcon").mouseover(function(e){
				    $('.treeIcon').css('background-image','url(img/treeOver.png)');
				});
				$(".treeIcon").mouseout(function(e){
				    $('.treeIcon').css('background-image','url(img/tree.png)');
				});
			</script>
		</tr>
	</table>

	<script type="text/javascript">
	function gotoCircle(){
		window.location.href= 'circle.html' ;
	}
	</script>
	

	 
	
</body>

</html>