<html>
<head>
	<script type="text/javascript" src="js/flowtype.js"></script>
	<script type="text/javascript" src="js/flowtype_height.js"></script>
	<script type="text/javascript" src="js/board.js"></script>
	<script type="text/javascript" src="js/canvasjs.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/getdatabase.js"></script>
	<link rel="stylesheet" type="text/css" href="css/board.css">
	<style type="text/css">
		body {
			overflow-x: hidden;
			overflow-y: auto;
		}
	</style>
</head>
<body>
	<div id="chartContainer" style="width: 100%;"></div>
	<script type="text/javascript">
		$('#chartContainer').flowtype({fontRatio: 5});
	</script>
</body>
</html>