<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Waktu</title>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.6.4.min.js"></script>
<script type="text/javascript" src="js/getdatabase.js"></script>
<script type="text/javascript" src="js/flowtype.js"></script>
<script type="text/javascript" src="js/flowtype_height.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/circle.css">

</head>

<body >
	
	<table border="0" width="100%" height="100%">
		<tr>
			<td colspan="3" height="17%" width="100%" align="center" class="title">
				<h2><strong>FitSight&trade;</strong></h2>
			</td> 
			<script type="text/javascript">
				$('.title h2').flowtype({fontRatio:13});
			</script>
		</tr>
		
		<tr>
			<td colspan="3" height="63%" width="100%" valign="middle" align="center">	
				<div class="arc">
					<strong class="waktuTempuh"></strong>
					<strong class="outdoors">OUTDOORS<br>TODAY</strong>
				</div>
				<script type="text/javascript">
					$('.waktuTempuh').flowtype({fontRatio:10});
					$('.outdoors').flowtype({fontRatio:26});
				</script>
				<div class="target">
					<strong class="targetText"><br><br>TARGET<br>><span id="hourTarget"></span>h Today</strong>
				</div>
				<script type="text/javascript">
					$('.target').flowtype({fontRatio:12});
				</script>
				<script src="js/jquery.min.js"></script>
				<script src="js/circle-progress.js"></script>
				<script src="js/circle_waktu.js"></script>
				<script>
					cekDataPencapaian();
				</script>
			</td>
		</tr>
		<tr>
			<td height="20%" width="25%" align="center" class="scoreIcon" onclick="gotoLeader()">
				
			</td>
			<td height="20%" width="50%">
				
			</td>
			<td height="20%" width="25%" align="center" class="treeIcon">
			</td>
			<script type="text/javascript">
				$(".scoreIcon").mouseover(function(e){
				    $('.scoreIcon').css('background-image','url(img/scoreboardOver.png)');
				});
				$(".scoreIcon").mouseout(function(e){
				    $('.scoreIcon').css('background-image','url(img/scoreboard.png)');
				});
				$(".treeIcon").mouseover(function(e){
				    $('.treeIcon').css('background-image','url(img/treeOver.png)');
				});
				$(".treeIcon").mouseout(function(e){
				    $('.treeIcon').css('background-image','url(img/tree.png)');
				});
			</script>
		</tr>
	</table>

	
	<script type="text/javascript">
		function gotoLeader(){
			window.location.href = 'board.html';
		}
	</script>
	 
	
</body>

</html>