<!DOCTYPE html>
<html>
<head>
	<title>connect dia</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/connectWebService.js"></script>
</head>
<body>
	<script type="text/javascript">
		connectLaravel();
	</script>
</body>
</html>