<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/getdatabase.js"></script>
<script type="text/javascript" src="js/flowtype.js"></script>
<script type="text/javascript" src="js/flowtype_height.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
		var modal = 0;
		setInterval(function(){ 
			modal = modal+1;

			if (modal<4) {
				$('#myModal').modal('show');
			}
			else{
				var userid = localStorage.getItem('userid');
				 $('#myModal').modal('hide');
				if (userid != null) {
					window.location.href = "circle.html";
				};
			}			
			}, 1000);
</script>



</head>

<body>
	
	<table id="containerlogin" border="0">
		<tr rowspan="2">

			<td id="edge">
				
			</td>
			<td class="titlelogin">
				<h2><strong>Please Login Below</strong></h2>
			</td> 
			<script type="text/javascript">
				$('.titlelogin h2').flowtype({fontRatio:16});
			</script>
			<td id="edge">
				
			</td>
		</tr>
		
		<tr >
			<td id="edge">
				
			</td>
			<td class="inputlogin" align="center">
				<input type="text" id="username" class="form-control" placeholder="Username" />
			</td> 
			<td id="edge">
				
			</td>
		</tr>
		<tr >
			<td id="edge">
				
			</td>
			<td class="inputlogin" align="center">
				<input type="password" id="password" class="form-control" placeholder="Password" />
			</td> 
			<td id="edge">
				
			</td>
		</tr>
		<script type="text/javascript">
			$('#username').flowtype({fontRatio:25, line-height:3.0});
			$('#password').flowtype({fontRatio:25, line-height: 3.0});
		</script>
		<tr >
			<td id="edge">
				
			</td>
			<td height="20%" width="74%" align="center">
				<button type="button" class="btn btn-success" onclick="login()"> Login Now</button>
			</td> 
			<td id="edge">
				
			</td>
		</tr>
	</table>
	
	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <h4 class="modal-title">Syncronize</h4>
	      </div>
	      <div class="modal-body">
	        <p>Sync data.. Please Wait</p>
	      </div>
	      
	    </div>

	  </div>
	</div>


	<!-- Modal -->
	<div id="myModal2" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Error</h4>
	      </div>
	      <div class="modal-body">
	        <p>Username and Password don't match. Please type again!</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>

	  </div>
	</div>

	<!-- Modal -->
	<div id="myModal3" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Error</h4>
	      </div>
	      <div class="modal-body">
	        <p>Please Fill Username and Password!</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>

	  </div>
	</div>

	
	
	<script type="text/javascript">
	function gotoBluetooth(){
		window.location.href = 'listbluetooth.html';
	}
	</script>
	
</body>

</html>