<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" type="text/css" href="css/pure-min.css" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/flowtype.js"></script>
<script type="text/javascript" src="js/flowtype_height.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">


</head>

<body>
	
	<table id="containerlist" border="0">
		<tr bgcolor="#89B6C4">
			<td class="titlelist">
				<h2><strong>FitSight&trade;</strong></h2>
			</td> 
		</tr>
		<tr rowspan="2">
			<td id="description" align="center">
				<div id="judultitle"><strong>Pair With Your Watch</strong></div>
				<div id="desktitle">On your watch, swipe to see your watch code<br>then tap this code when it appears in the list below</div>
			</td> 
		</tr>
		<tr>
			<td class="titlesublist">
				<h5><strong>Pair Devices</strong></h5>
			</td> 
		</tr>
		<tr>
			<td class="containsublist">
				Tes 123
			</td> 
		</tr>
		<tr>
			<td class="titlesublist">
				<h5><strong>New Devices</strong></h5>
			</td> 
		</tr>
		<tr>
			<td class="containsublist">
				Tes 123
			</td> 
		</tr>
		<tr>
			<td id="buttonlist" align="center">
				<div class="btn btn-success" onclick="gotoCircle()">Scan Again</button>
			</td> 
		</tr>
		<tr>
			<td height="5%" width="100%" align="center">
				
			</td> 
		</tr>
		
	</table>
	
	<script type="text/javascript">
		function gotoCircle(){
			window.location.href = 'circle.html';
		}
		
	</script>

	<script type="text/javascript">
		$('.titlelist h2').flowtype({fontRatio:12});
		$('#judultitle').flowtype({fontRatio:22});
		$('#desktitle').flowtype({fontRatio:42});
		$('.titlesublist h5').flowtype({fontRatio:27});
		$('.containsublist').flowtype({fontRatio:27});
		$('#buttonlist btn-success').flowtype({fontRatio:2});
	</script>
	
</body>

</html>