<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Board</title>

<script type="text/javascript" src="js/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/board.css">
<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/board.js"></script>
<script type="text/javascript" src="js/canvasjs.min.js"></script>
</head>

<body>
	
	<table border="0" width="100%" height="100%">
		<tr>
			<td height="10%" width="25%" class="platinumIcon">
				0
			</td> 
			<td height="10%" width="25%" class="goldIcon">
				5
			</td> 
			<td colspan="2" height="10%" width="50%">
				
			</td> 
		</tr>
		<tr>
			<td height="10%" width="25%" align="center" valign="middle">
				Platinum<br>Badge
			</td> 
			<td height="10%" width="25%" align="center" valign="middle">
				Gold<br>Badge
			</td> 
			<td colspan="2" height="10%" width="50%">
				
			</td> 
		</tr>
		<tr>
			<td colspan="4" height="60%" width="100%" valign="middle" align="center" class="intiCircle">
				<div id="chartContainer" style="height: 300px; width: 100%;"></div>
			</td>
		</tr>
		<tr>
			<td height="20%" width="25%" align="center" class="circleIcon" onclick="gotoCircle()">
				
			</td>
			<td height="20%" width="25%">
				
			</td>
			<td height="20%" width="25%">
				
			</td>
			<td height="20%" width="25%" align="center" class="treeIcon">
			</td>
			<script type="text/javascript">
				$(".circleIcon").mouseover(function(e){
				    $('.circleIcon').css('background-image','url(img/circleOver.png)');
				});
				$(".circleIcon").mouseout(function(e){
				    $('.circleIcon').css('background-image','url(img/circle.png)');
				});
				$(".treeIcon").mouseover(function(e){
				    $('.treeIcon').css('background-image','url(img/treeOver.png)');
				});
				$(".treeIcon").mouseout(function(e){
				    $('.treeIcon').css('background-image','url(img/tree.png)');
				});
			</script>
		</tr>
	</table>

	<script type="text/javascript">
	function gotoCircle(){
		window.location.href= 'circle.html' ;
	}
	</script>
	

	 
	
</body>

</html>