<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Waktu</title>

<script type="text/javascript" src="js/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/circle.css">
<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

</head>

<body>
	
	<table border="0" width="100%" height="100%">
		<tr>
			<td colspan="3" height="17%" width="100%" align="center">
				<h2 class="title">FitSight&trade;</h2>
			</td> 
		</tr>
		
		<tr>
			<td colspan="3" height="63%" width="100%" valign="middle" align="center" class="intiCircle">
				<div class="arc">
					<strong class="waktuTempuh"></strong>
					<strong class="outdoors">OUTDOORS<br>TODAY</strong>
					<strong class="target">TARGET<br><br>><span id="hourTarget">3</span>h Today</strong>
				</div>
				<script src="js/jquery.min.js"></script>
				<script src="js/circle-progress.js"></script>
				<script src="js/circle_waktu.js"></script>
				<script>
					time = 7920; //---> edit here. just this var. time in seconds
					$('.arc').circleProgress({ value: time/21600 });
				</script>
			</td>
		</tr>
		<tr>
			<td height="20%" width="25%" align="center" class="scoreIcon" onclick="gotoLeader()">
				
			</td>
			<td height="20%" width="50%">
				
			</td>
			<td height="20%" width="25%" align="center" class="treeIcon">
			</td>
			<script type="text/javascript">
				$(".scoreIcon").mouseover(function(e){
				    $('.scoreIcon').css('background-image','url(img/scoreboardOver.png)');
				});
				$(".scoreIcon").mouseout(function(e){
				    $('.scoreIcon').css('background-image','url(img/scoreboard.png)');
				});
				$(".treeIcon").mouseover(function(e){
				    $('.treeIcon').css('background-image','url(img/treeOver.png)');
				});
				$(".treeIcon").mouseout(function(e){
				    $('.treeIcon').css('background-image','url(img/tree.png)');
				});
			</script>
		</tr>
	</table>
	
	<script type="text/javascript">
		function gotoLeader(){
			window.location.href = 'board.html';
		}
	</script>

	 
	
</body>

</html>