<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>

<script type="text/javascript" src="js/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	
	<table id="containerlogin">
		<tr rowspan="2">

			<td id="edge">
				
			</td>
			<td id="titlelogin">
				<h3><strong>Please Login Below</strong></h3>
			</td> 
			<td id="edge">
				
			</td>
		</tr>
		
		<tr >
			<td id="edge">
				
			</td>
			<td id="inputlogin" align="center">
				<input type="text" class="form-control" placeholder="Username" />
			</td> 
			<td id="edge">
				
			</td>
		</tr>
		<tr >
			<td id="edge">
				
			</td>
			<td id="inputlogin" align="center">
				<input type="text" class="form-control" placeholder="Password" />
			</td> 
			<td id="edge">
				
			</td>
		</tr>
		<tr >
			<td id="edge">
				
			</td>
			<td height="20%" width="74%" align="center">
				<button type="button" class="btn btn-success" onclick="gotoBluetooth()"> Login Now</button>
			</td> 
			<td id="edge">
				
			</td>
		</tr>
	</table>
	
	<script type="text/javascript">
	function gotoBluetooth(){
		window.location.href = 'listbluetooth.html';
	}
	</script>

	 
	
</body>

</html>