<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>

<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">


</head>

<body>
	
	<table id="containerlist" border="0">
		<tr bgcolor="#89B6C4">
			<td id="titlelist">
				<h2><strong>FitSight&trade;</strong></h2>
			</td> 
		</tr>
		<tr rowspan="2">
			<td id="description" align="center">
				<div id="judultitle"><strong>Pair With Your Watch</strong></div>
				<div id="desktitle">On your watch, swipe to see your watch code then tap this code</div>
				<div id="desktitle">when it appears in the list below</div>
			</td> 
		</tr>
		<tr>
			<td id="titlesublist">
				<h5><strong>Pair Devices</strong></h5>
			</td> 
		</tr>
		<tr>
			<td id="containsublist">
				Tes 123
			</td> 
		</tr>
		<tr>
			<td id="titlesublist">
				<h5><strong>New Devices</strong></h5>
			</td> 
		</tr>
		<tr>
			<td id="containsublist">
				Tes 123
			</td> 
		</tr>
		<tr>
			<td id="buttonlist" align="center">
				<button type="button" class="btn btn-success" onclick="gotoCircle()">Scan Again</button>
			</td> 
		</tr>
		<tr>
			<td height="5%" width="100%" align="center">
				
			</td> 
		</tr>
		
	</table>
	
	<script type="text/javascript">
		function gotoCircle(){
			window.location.href = 'circle.html';
		}
		
	</script>

	 
	
</body>

</html>